// Knowledge Graph
digraph {
	1 [label="High Performance Software Applications (Concept)"]
	2 [label="Performance Requirements (Attribute)"]
	3 [label="Complex Systems (Attribute)"]
	4 [label="Main Concerns (Attribute)"]
	5 [label="Achieving High Performance (Process)"]
	6 [label="Tactics (Strategy)"]
	7 [label="Common Problems and Pitfalls (Challenges)"]
	8 [label="Applicability (Attribute)"]
	9 [label="Checklists (Tool)"]
	10 [label="Reusability (Concept)"]
	11 [label="Scalability (Concept)"]
	12 [label="Web Links (Resource)"]
	1 -> 2 [label=Has]
	1 -> 3 [label="Applicable to"]
	1 -> 4 [label=Has]
	1 -> 5 [label="Achieved by"]
	5 -> 6 [label=Involves]
	1 -> 7 [label=Has]
	1 -> 8 [label=Has]
	1 -> 9 [label=Uses]
	1 -> 10 [label=Involves]
	1 -> 11 [label=Involves]
	1 -> 12 [label=Has]
}
